# EMAIL_USER=dungdev224@gmail.com
# EMAIL_PASS=tnjgrgrmsvbvtvko



# MAIL_SERVER=smtp.office365.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USE_SSL=False
# MAIL_USERNAME=dungnt7@vnpost.vn
# MAIL_PASSWORD=your_outlook_app_password
# MAIL_DEFAULT_SENDER=dungnt7@vnpost.vn